<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SI CENI - Bio-Link</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #001f3f;
      color: white;
      padding: 2rem;
      text-align: center;
      position: relative;
    }

    h1, h2 {
      margin: 0.5rem 0;
    }

    h1 {
      color: #f6c700;
      margin-bottom: 2rem;
    }

    .link-button {
      display: block;
      width: 80%;
      max-width: 400px;
      margin: 1rem auto;
      padding: 1rem;
      background-color: #f6c700;
      color: #001f3f;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s;
    }

    .link-button:hover {
      background-color: #ffd700;
      transform: scale(1.03);
    }

    .icon-links {
      margin-top: 2rem;
    }

    .icon-links a img {
      width: 40px;
      margin: 0 10px;
      vertical-align: middle;
      transition: transform 0.2s;
    }

    .icon-links a img:hover {
      transform: scale(1.1);
    }

    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #ccc;
    }

    .logo-imipas {
      width: 120px;
      margin-bottom: 1rem;
    }

    .mascot {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 120px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <img src="imipas.png" alt="Logo imipas" class="logo-imipas">
  <h2>KEMENTERIAN IMIGRASI DAN PEMASYARAKATAN</h2>
  <h2>LAPAS KELAS IIA KOTABARU</h2><br><br>
  <h1>SI CENI LAPAS KOTABARU</h1>
  <h2>Sistem Cepat Melayani</h2>

  <a href="https://riskyrendy7.github.io/layanan-kunjungan/" class="link-button">Layanan Kunjungan</a>
  <a href="https://riskyrendy7.github.io/layanan-integrasi/" class="link-button">Layanan Integrasi (PB, CB, DAN CMB)</a>
  <a href="https://riskyrendy7.github.io/layanan-pengaduan/" class="link-button">Layanan Pengaduan</a>
<br><br>
  <h2>FOLLOW US ON SOCIAL MEDIA</h2>
  <div class="icon-links">
    <a href="https://instagram.com/lapas_kotabaru" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
    <a href="https://facebook.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
    <a href="https://x.com/kotabarulapas" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png" alt="Twitter"></a>
    <a href="https://wa.me/6281235534455" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp"></a>
    <a href="https://lapaskotabaru.kemenkumham.go.id" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/841/841364.png" alt="Website"></a>
    <a href="https://www.youtube.com/@lapas.kotabaru" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
  </div>

  <img src="siceni.png" alt="Maskot SI CENI" class="mascot">

  <footer>
    &copy; 2025 Lapas Kelas IIA Kotabaru | SI CENI
  </footer>
</body>
</html>
